admin_enabled               = true
anonymous_pull_enabled      = false
data_endpoint_enabled       = false
export_policy_enabled       = true
location                    = "southeastasia"
name                        = "FarazTestSa1acrind"
network_rule_bypass_option  = "AzureServices"
public_network_access_enabled = true
quarantine_policy_enabled   = false
resource_group_name         = "sa1_test_eic_FarajAnsari"
retention_policy_in_days    = 0
sku                         = "Standard"
Business_Unit               = "Einfochips"
Owner                       = "Farajnazish Ansari"
Create_date                 = "28/2/2024"
Delivery_Manager            = "Farajnazish Ansari"
Project_Name                = "ev-ip-implementation-phase1"
trust_policy_enabled        = false
zone_redundancy_enabled     = false